body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 2fr 1fr;
  grid-template-areas:
    'title title title title'
    'container-text container-text container-text container-text'
    'begin begin begin begin';
}

h2 {
  text-align: left;
  margin: 15px 0 15px;
  padding-left: 10px;
}

.begin {
  display: flex;
  justify-items: center;
  justify-content: space-around;
  margin: 30px 0 30px;
}

#begin {
  height: 50px;
  width: 160px;
  border-radius: 3px;
  border: 1px solid white;
  font-size: 1.2rem;
}

.game,
.rules {
  padding: 10px;
  text-align: justify;
}

button:hover {
  background-color: aquamarine;
  cursor: url();
}

/*display grid */
h1 {
  grid-area: title;
  text-align: center;
  font-size: 2em;
  margin: 10px auto 10px;
}

li {
  margin-left: 30px;
}

.container-text {
  grid-area: container-text;
  margin: 0 auto 0;
  border: 2px solid white;
  border-radius: 5px;
  height: auto;
  width: 85%;
}

.begin {
  grid-area: begin;
}

/* @media screen and (min-width: 767px) {
  body {
    height: auto;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      'title title'
      'container-text container-text'
      'player1 player1'
      'player2 player2';
  }
} */
